.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;

  &__item {
    grid-column: 2 span;
    background-color: var(--grey4);
    border-radius: 20px;
    padding: 49px 47px;
    display: flex;
    flex-direction: column;
  }

  &__item--size {
    grid-column: 1 span;
    padding: 33px 19px;
  }

  &__article {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__item--black {
    background-color: var(--black);
    color: var(--white);
  }

  &__top {
    margin-bottom: 20px;
  }

  &__bot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
  }

  &__text--color {
    color: inherit;
  }

  &__icon {
    margin-left: -24px;
  }
}

.card--column {
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    &__item {
      grid-column: 1 span;
      padding: 30px;
    }
  }
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;

    &__item {
      padding: 15px;
    }

    &__top {
      margin-bottom: 0;
    }

    &__icon {
      margin-left: 0;
    }
  }
}
