.team {
  background: #f5f5f5;
  padding: 150px 0;

  &__header {
    max-width: 640px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__descr {
    margin-bottom: 10px;
  }

  &__card {
    margin-top: 40px;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .team {
    &__card {
      gap: 20px;
    }
  }
}

@media (max-width: 576px) {
  .team {
    &__card {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
